#! C:/Program Files/Nuke13.1v2/nuke-13.1.2.dll -nx
version 13.1 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2557" h="1368" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1898" stretch="1"/>
            <splitter orientation="2">
                <split size="909"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="417"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="611"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/22DOGS/Desktop/qi-icons/qi_icons_gen.nk
 project_directory C:/Users/22DOGS/Desktop/qi-icons/
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config custom
 customOCIOConfigPath "C:/Program Files/Nuke14.0v4/plugins/OCIOConfigs/configs/aces_1.2/config.ocio"
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut ACES/Rec.709
 monitorOutLUT "sRGB (ACES)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
Constant {
 inputs 0
 channels rgb
 color {0 0.5883789063 1 1}
 format "512 512 0 0 512 512 1 square_512"
 name Constant2
 xpos 290
 ypos -249
}
Reformat {
 type "to box"
 box_width 256
 box_height 256
 box_fixed true
 scale 0.5
 name cyan2
 xpos 290
 ypos -81
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t 0 0 0 0 0 0 0 0 0
   {=width/512 1}
   {=width/512 1}}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup BezierCusped1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x43278800 x43733000}
        {0 0}
        {0 0}
        {x4395c000 x42d03b14}
        {0 0}
        {0 0}
        {x43ae3cf4 x4314f3cf}
        {0 0}
        {0 0}
        {x43d96186 x420cf3cf}
        {0 0}
        {0 0}
        {x43db73cf x4212aaaa}
        {0 0}
        {0 0}
        {x43b1b778 x4388c444}
        {0 0}
        {0 0}
        {x43968800 x4354b800}
        {0 0}
        {0 0}
        {x437a0000 x43a68000}
        {0 0}}}     idem}
     {tx 1 x43a2e000 x432dd000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40a00000}}
    {curvegroup BezierCusped2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x436c6773 x42fa150a}
        {0 0}
        {0 0}
        {x43950000 x426f42a1}
        {0 0}
        {0 0}
        {x43ac1cee x42ccb9dd}
        {0 0}
        {0 0}
        {x43bd2400 x4267e000}
        {0 0}
        {0 0}
        {x43de61b0 x42e550d8}
        {0 0}
        {0 0}
        {x43c1d0d8 x438a3287}
        {0 0}}}     idem}
     {tx 1 x43ae2000 x42f58000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40a00000 a 0}}
    {curvegroup Ellipse2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc29965a8 0}
        {x437f1248 x42ebf6db}
        {x429965a4 0}
        {0 xc29965a4}
        {x43c4f923 x43806db6}
        {0 x429965a4}
        {x429965a4 0}
        {x437f1248 x43c5ddb5}
        {xc29965a8 0}
        {0 x429965a4}
        {x42e86491 x43806db6}
        {0 xc29965a4}}}     idem}
     {tx 1 x4380c000 x43770000}
     {a a 0 osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc2fa9af4 0}
        {x437f6768 x41f086c9}
        {x42fa9af4 0}
        {0 xc2fa9af4}
        {x43f12468 x43807920}
        {0 x42fa9af4}
        {x42fa9af4 0}
        {x437f6768 x43f1e9d5}
        {xc2fa9af4 0}
        {0 x42fa9af4}
        {x41e42ff8 x43807920}
        {0 xc2fa9af4}}}     idem}
     {tx 1 x43902000 x43624000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto3
 xpos 290
 ypos 153
}
Premult {
 name Premult3
 xpos 290
 ypos 207
}
Dot {
 name Dot1
 xpos 324
 ypos 282
}
Constant {
 inputs 0
 channels rgb
 color {0.1019897461 0.1019897461 0.1019897461 1}
 format "512 512 0 0 512 512 1 square_512"
 name Constant3
 xpos 510
 ypos -249
}
Reformat {
 type "to box"
 box_width {{cyan2.box_width}}
 box_height {{cyan2.box_height}}
 box_fixed true
 box_pixel_aspect {{cyan2.box_pixel_aspect}}
 scale 0.5
 name grey2
 xpos 510
 ypos -81
}
Dot {
 name Dot2
 xpos 544
 ypos 42
}
set N9882d000 [stack 0]
Dot {
 name Dot3
 xpos 434
 ypos 42
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t 0 0 0 0 0      0 0 0 0
   {=width/512 1}
   {=width/512 1}}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x43c20ccd x4234cccd}
        {0 0}
        {xbf17b138 x3f37ee8a}
        {x43d1d99a x408ccccd}
        {x3f17b13c xbf37ee87}
        {xbfd50c00 x3e4c4f90}
        {x43d3b1c7 x401a4fa5}
        {x3fe16c00 xbe582d80}
        {xbf8a8784 xbeb0b1d1}
        {x43d63a4f x4045b05b}
        {x3f8a8784 x3eb0b1da}
        {xbf883a00 xbed07500}
        {x43ebc1d4 x418e0ea1}
        {x3fd62400 x3f23d740}
        {xbf7e2a00 xbfea0ea0}
        {x43edb8af x41a5d41d}
        {x3f848b00 x3ff41db0}
        {0 0}
        {x43ed6be3 x41d83a84}
        {0 0}
        {0 0}
        {x43e0999a x42c50000}
        {0 0}}}     idem}
     {tx 1 x43dcab33 x41db6666}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40800000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc30c6b1d 0}
        {x437fa13a x4016c7b1}
        {x430c6b1a 0}
        {0 xc30c6b1c}
        {x43fef09e x43804d90}
        {0 x430c6b1c}
        {x430c6b1a 0}
        {x437fa13a x43ff6d90}
        {xc30c6b1d 0}
        {0 x430c6b1c}
        {x3fb09c10 x43804d90}
        {0 xc30c6b1c}}}     idem}
     {tx 1 x43868000 x43780000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto4
 xpos 400
 ypos 153
}
Premult {
 name Premult5
 xpos 400
 ypos 207
}
Merge2 {
 inputs 2
 name Merge2
 xpos 400
 ypos 279
}
Unpremult {
 name Unpremult1
 xpos 400
 ypos 351
 disable true
}
Dot {
 name Dot4
 xpos 434
 ypos 426
}
push $N9882d000
Merge2 {
 inputs 2
 name Merge3
 xpos 510
 ypos 423
}
Premult {
 name Premult6
 xpos 510
 ypos 471
}
Write {
 channels rgba
 file "qi_\[value width].png"
 raw true
 file_type png
 checkHashOnRead false
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write1
 selected true
 xpos 510
 ypos 555
}
Constant {
 inputs 0
 channels rgb
 color {0 0.5883789063 1 1}
 format "512 512 0 0 512 512 1 square_512"
 name Constant5
 xpos 840
 ypos -249
}
Reformat {
 type "to box"
 box_width 128
 box_height 128
 box_fixed true
 scale 0.5
 name cyan3
 xpos 840
 ypos -81
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t 0 0 0 0 0 0 0 0 0
   {=width/512 1}
   {=width/512 1}}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup BezierCusped1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x43278800 x43733000}
        {0 0}
        {0 0}
        {x4395c000 x42d03b14}
        {0 0}
        {0 0}
        {x43ae3cf4 x4314f3cf}
        {0 0}
        {0 0}
        {x43d96186 x420cf3cf}
        {0 0}
        {0 0}
        {x43db73cf x4212aaaa}
        {0 0}
        {0 0}
        {x43b1b778 x4388c444}
        {0 0}
        {0 0}
        {x43968800 x4354b800}
        {0 0}
        {0 0}
        {x437a0000 x43a68000}
        {0 0}}}     idem}
     {tx 1 x43a2e000 x432dd000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40a00000}}
    {curvegroup BezierCusped2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x436c6773 x42fa150a}
        {0 0}
        {0 0}
        {x43950000 x426f42a1}
        {0 0}
        {0 0}
        {x43ac1cee x42ccb9dd}
        {0 0}
        {0 0}
        {x43bd2400 x4267e000}
        {0 0}
        {0 0}
        {x43de61b0 x42e550d8}
        {0 0}
        {0 0}
        {x43c1d0d8 x438a3287}
        {0 0}}}     idem}
     {tx 1 x43ae2000 x42f58000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40a00000 a 0}}
    {curvegroup Ellipse2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc29965a8 0}
        {x437f1248 x42ebf6db}
        {x429965a4 0}
        {0 xc29965a4}
        {x43c4f923 x43806db6}
        {0 x429965a4}
        {x429965a4 0}
        {x437f1248 x43c5ddb5}
        {xc29965a8 0}
        {0 x429965a4}
        {x42e86491 x43806db6}
        {0 xc29965a4}}}     idem}
     {tx 1 x4380c000 x43770000}
     {a a 0 osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc2fa9af4 0}
        {x437f6768 x41f086c9}
        {x42fa9af4 0}
        {0 xc2fa9af4}
        {x43f12468 x43807920}
        {0 x42fa9af4}
        {x42fa9af4 0}
        {x437f6768 x43f1e9d5}
        {xc2fa9af4 0}
        {0 x42fa9af4}
        {x41e42ff8 x43807920}
        {0 xc2fa9af4}}}     idem}
     {tx 1 x43902000 x43624000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto5
 xpos 840
 ypos 153
}
Premult {
 name Premult7
 xpos 840
 ypos 207
}
Dot {
 name Dot9
 xpos 874
 ypos 282
}
Constant {
 inputs 0
 channels rgb
 color {0.1019897461 0.1019897461 0.1019897461 1}
 format "512 512 0 0 512 512 1 square_512"
 name Constant6
 xpos 1060
 ypos -249
}
Reformat {
 type "to box"
 box_width {{cyan3.box_width}}
 box_height {{cyan3.box_height}}
 box_fixed true
 box_pixel_aspect {{cyan3.box_pixel_aspect}}
 scale 0.5
 name grey3
 xpos 1060
 ypos -81
}
Dot {
 name Dot10
 xpos 1094
 ypos 42
}
set N7b19b800 [stack 0]
Dot {
 name Dot11
 xpos 984
 ypos 42
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t 0 0 0 0 0      0 0 0 0
   {=width/512 1}
   {=width/512 1}}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x43c20ccd x4234cccd}
        {0 0}
        {xbf17b138 x3f37ee8a}
        {x43d1d99a x408ccccd}
        {x3f17b13c xbf37ee87}
        {xbfd50c00 x3e4c4f90}
        {x43d3b1c7 x401a4fa5}
        {x3fe16c00 xbe582d80}
        {xbf8a8784 xbeb0b1d1}
        {x43d63a4f x4045b05b}
        {x3f8a8784 x3eb0b1da}
        {xbf883a00 xbed07500}
        {x43ebc1d4 x418e0ea1}
        {x3fd62400 x3f23d740}
        {xbf7e2a00 xbfea0ea0}
        {x43edb8af x41a5d41d}
        {x3f848b00 x3ff41db0}
        {0 0}
        {x43ed6be3 x41d83a84}
        {0 0}
        {0 0}
        {x43e0999a x42c50000}
        {0 0}}}     idem}
     {tx 1 x43dcab33 x41db6666}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40800000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc30c6b1d 0}
        {x437fa13a x4016c7b1}
        {x430c6b1a 0}
        {0 xc30c6b1c}
        {x43fef09e x43804d90}
        {0 x430c6b1c}
        {x430c6b1a 0}
        {x437fa13a x43ff6d90}
        {xc30c6b1d 0}
        {0 x430c6b1c}
        {x3fb09c10 x43804d90}
        {0 xc30c6b1c}}}     idem}
     {tx 1 x43868000 x43780000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto6
 xpos 950
 ypos 153
}
Premult {
 name Premult8
 xpos 950
 ypos 207
}
Merge2 {
 inputs 2
 name Merge5
 xpos 950
 ypos 279
}
Unpremult {
 name Unpremult3
 xpos 950
 ypos 351
 disable true
}
Dot {
 name Dot12
 xpos 984
 ypos 426
}
push $N7b19b800
Merge2 {
 inputs 2
 name Merge6
 xpos 1060
 ypos 423
}
Premult {
 name Premult9
 xpos 1060
 ypos 471
}
Write {
 channels rgba
 file "qi_\[value width].png"
 raw true
 file_type png
 checkHashOnRead false
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write3
 selected true
 xpos 1060
 ypos 555
}
Constant {
 inputs 0
 channels rgb
 color {0 0.5883789063 1 1}
 format "512 512 0 0 512 512 1 square_512"
 name Constant7
 xpos 1390
 ypos -249
}
Reformat {
 type "to box"
 box_width 64
 box_height 64
 box_fixed true
 scale 0.5
 name cyan4
 xpos 1390
 ypos -81
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t 0 0 0 0 0 0 0 0 0
   {=width/512 1}
   {=width/512 1}}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup BezierCusped1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x43278800 x43733000}
        {0 0}
        {0 0}
        {x4395c000 x42d03b14}
        {0 0}
        {0 0}
        {x43ae3cf4 x4314f3cf}
        {0 0}
        {0 0}
        {x43d96186 x420cf3cf}
        {0 0}
        {0 0}
        {x43db73cf x4212aaaa}
        {0 0}
        {0 0}
        {x43b1b778 x4388c444}
        {0 0}
        {0 0}
        {x43968800 x4354b800}
        {0 0}
        {0 0}
        {x437a0000 x43a68000}
        {0 0}}}     idem}
     {tx 1 x43a2e000 x432dd000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40a00000}}
    {curvegroup BezierCusped2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x436c6773 x42fa150a}
        {0 0}
        {0 0}
        {x43950000 x426f42a1}
        {0 0}
        {0 0}
        {x43ac1cee x42ccb9dd}
        {0 0}
        {0 0}
        {x43bd2400 x4267e000}
        {0 0}
        {0 0}
        {x43de61b0 x42e550d8}
        {0 0}
        {0 0}
        {x43c1d0d8 x438a3287}
        {0 0}}}     idem}
     {tx 1 x43ae2000 x42f58000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40a00000 a 0}}
    {curvegroup Ellipse2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc29965a8 0}
        {x437f1248 x42ebf6db}
        {x429965a4 0}
        {0 xc29965a4}
        {x43c4f923 x43806db6}
        {0 x429965a4}
        {x429965a4 0}
        {x437f1248 x43c5ddb5}
        {xc29965a8 0}
        {0 x429965a4}
        {x42e86491 x43806db6}
        {0 xc29965a4}}}     idem}
     {tx 1 x4380c000 x43770000}
     {a a 0 osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc2fa9af4 0}
        {x437f6768 x41f086c9}
        {x42fa9af4 0}
        {0 xc2fa9af4}
        {x43f12468 x43807920}
        {0 x42fa9af4}
        {x42fa9af4 0}
        {x437f6768 x43f1e9d5}
        {xc2fa9af4 0}
        {0 x42fa9af4}
        {x41e42ff8 x43807920}
        {0 xc2fa9af4}}}     idem}
     {tx 1 x43902000 x43624000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto7
 xpos 1390
 ypos 153
}
Premult {
 name Premult10
 xpos 1390
 ypos 207
}
Dot {
 name Dot13
 xpos 1424
 ypos 282
}
Constant {
 inputs 0
 channels rgb
 color {0.1019897461 0.1019897461 0.1019897461 1}
 format "512 512 0 0 512 512 1 square_512"
 name Constant8
 xpos 1610
 ypos -249
}
Reformat {
 type "to box"
 box_width {{cyan4.box_width}}
 box_height {{cyan4.box_height}}
 box_fixed true
 box_pixel_aspect {{cyan4.box_pixel_aspect}}
 scale 0.5
 name grey4
 xpos 1610
 ypos -81
}
Dot {
 name Dot14
 xpos 1644
 ypos 42
}
set N7ea86400 [stack 0]
Dot {
 name Dot15
 xpos 1534
 ypos 42
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t 0 0 0 0 0      0 0 0 0
   {=width/512 1}
   {=width/512 1}}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x43c20ccd x4234cccd}
        {0 0}
        {xbf17b138 x3f37ee8a}
        {x43d1d99a x408ccccd}
        {x3f17b13c xbf37ee87}
        {xbfd50c00 x3e4c4f90}
        {x43d3b1c7 x401a4fa5}
        {x3fe16c00 xbe582d80}
        {xbf8a8784 xbeb0b1d1}
        {x43d63a4f x4045b05b}
        {x3f8a8784 x3eb0b1da}
        {xbf883a00 xbed07500}
        {x43ebc1d4 x418e0ea1}
        {x3fd62400 x3f23d740}
        {xbf7e2a00 xbfea0ea0}
        {x43edb8af x41a5d41d}
        {x3f848b00 x3ff41db0}
        {0 0}
        {x43ed6be3 x41d83a84}
        {0 0}
        {0 0}
        {x43e0999a x42c50000}
        {0 0}}}     idem}
     {tx 1 x43dcab33 x41db6666}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40800000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc30c6b1d 0}
        {x437fa13a x4016c7b1}
        {x430c6b1a 0}
        {0 xc30c6b1c}
        {x43fef09e x43804d90}
        {0 x430c6b1c}
        {x430c6b1a 0}
        {x437fa13a x43ff6d90}
        {xc30c6b1d 0}
        {0 x430c6b1c}
        {x3fb09c10 x43804d90}
        {0 xc30c6b1c}}}     idem}
     {tx 1 x43868000 x43780000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto8
 xpos 1500
 ypos 153
}
Premult {
 name Premult11
 xpos 1500
 ypos 207
}
Merge2 {
 inputs 2
 name Merge7
 xpos 1500
 ypos 279
}
Unpremult {
 name Unpremult4
 xpos 1500
 ypos 351
 disable true
}
Dot {
 name Dot16
 xpos 1534
 ypos 426
}
push $N7ea86400
Merge2 {
 inputs 2
 name Merge8
 xpos 1610
 ypos 423
}
Premult {
 name Premult12
 xpos 1610
 ypos 471
}
Write {
 channels rgba
 file "qi_\[value width].png"
 raw true
 file_type png
 checkHashOnRead false
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write4
 selected true
 xpos 1610
 ypos 555
}
Constant {
 inputs 0
 channels rgb
 color {0 0.5883789063 1 1}
 format "512 512 0 0 512 512 1 square_512"
 name Constant9
 xpos 1940
 ypos -249
}
Reformat {
 type "to box"
 box_width 32
 box_height 32
 box_fixed true
 scale 0.5
 name cyan5
 xpos 1940
 ypos -81
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t 0 0 0 0 0 0 0 0 0
   {=width/512 1}
   {=width/512 1}}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup BezierCusped1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x43278800 x43733000}
        {0 0}
        {0 0}
        {x4395c000 x42d03b14}
        {0 0}
        {0 0}
        {x43ae3cf4 x4314f3cf}
        {0 0}
        {0 0}
        {x43d96186 x420cf3cf}
        {0 0}
        {0 0}
        {x43db73cf x4212aaaa}
        {0 0}
        {0 0}
        {x43b1b778 x4388c444}
        {0 0}
        {0 0}
        {x43968800 x4354b800}
        {0 0}
        {0 0}
        {x437a0000 x43a68000}
        {0 0}}}     idem}
     {tx 1 x43a2e000 x432dd000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40a00000}}
    {curvegroup BezierCusped2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x436c6773 x42fa150a}
        {0 0}
        {0 0}
        {x43950000 x426f42a1}
        {0 0}
        {0 0}
        {x43ac1cee x42ccb9dd}
        {0 0}
        {0 0}
        {x43bd2400 x4267e000}
        {0 0}
        {0 0}
        {x43de61b0 x42e550d8}
        {0 0}
        {0 0}
        {x43c1d0d8 x438a3287}
        {0 0}}}     idem}
     {tx 1 x43ae2000 x42f58000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40a00000 a 0}}
    {curvegroup Ellipse2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc29965a8 0}
        {x437f1248 x42ebf6db}
        {x429965a4 0}
        {0 xc29965a4}
        {x43c4f923 x43806db6}
        {0 x429965a4}
        {x429965a4 0}
        {x437f1248 x43c5ddb5}
        {xc29965a8 0}
        {0 x429965a4}
        {x42e86491 x43806db6}
        {0 xc29965a4}}}     idem}
     {tx 1 x4380c000 x43770000}
     {a a 0 osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc2fa9af4 0}
        {x437f6768 x41f086c9}
        {x42fa9af4 0}
        {0 xc2fa9af4}
        {x43f12468 x43807920}
        {0 x42fa9af4}
        {x42fa9af4 0}
        {x437f6768 x43f1e9d5}
        {xc2fa9af4 0}
        {0 x42fa9af4}
        {x41e42ff8 x43807920}
        {0 xc2fa9af4}}}     idem}
     {tx 1 x43902000 x43624000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto9
 xpos 1940
 ypos 153
}
Premult {
 name Premult13
 xpos 1940
 ypos 207
}
Dot {
 name Dot17
 xpos 1974
 ypos 282
}
Constant {
 inputs 0
 channels rgb
 color {0.1019897461 0.1019897461 0.1019897461 1}
 format "512 512 0 0 512 512 1 square_512"
 name Constant10
 xpos 2160
 ypos -249
}
Reformat {
 type "to box"
 box_width {{cyan5.box_width}}
 box_height {{cyan5.box_height}}
 box_fixed true
 box_pixel_aspect {{cyan5.box_pixel_aspect}}
 scale 0.5
 name grey5
 xpos 2160
 ypos -81
}
Dot {
 name Dot18
 xpos 2194
 ypos 42
}
set N9a7dd000 [stack 0]
Dot {
 name Dot19
 xpos 2084
 ypos 42
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t 0 0 0 0 0      0 0 0 0
   {=width/512 1}
   {=width/512 1}}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x43c20ccd x4234cccd}
        {0 0}
        {xbf17b138 x3f37ee8a}
        {x43d1d99a x408ccccd}
        {x3f17b13c xbf37ee87}
        {xbfd50c00 x3e4c4f90}
        {x43d3b1c7 x401a4fa5}
        {x3fe16c00 xbe582d80}
        {xbf8a8784 xbeb0b1d1}
        {x43d63a4f x4045b05b}
        {x3f8a8784 x3eb0b1da}
        {xbf883a00 xbed07500}
        {x43ebc1d4 x418e0ea1}
        {x3fd62400 x3f23d740}
        {xbf7e2a00 xbfea0ea0}
        {x43edb8af x41a5d41d}
        {x3f848b00 x3ff41db0}
        {0 0}
        {x43ed6be3 x41d83a84}
        {0 0}
        {0 0}
        {x43e0999a x42c50000}
        {0 0}}}     idem}
     {tx 1 x43dcab33 x41db6666}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40800000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc30c6b1d 0}
        {x437fa13a x4016c7b1}
        {x430c6b1a 0}
        {0 xc30c6b1c}
        {x43fef09e x43804d90}
        {0 x430c6b1c}
        {x430c6b1a 0}
        {x437fa13a x43ff6d90}
        {xc30c6b1d 0}
        {0 x430c6b1c}
        {x3fb09c10 x43804d90}
        {0 xc30c6b1c}}}     idem}
     {tx 1 x43868000 x43780000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto10
 xpos 2050
 ypos 153
}
Premult {
 name Premult14
 xpos 2050
 ypos 207
}
Merge2 {
 inputs 2
 name Merge9
 xpos 2050
 ypos 279
}
Unpremult {
 name Unpremult5
 xpos 2050
 ypos 351
 disable true
}
Dot {
 name Dot20
 xpos 2084
 ypos 426
}
push $N9a7dd000
Merge2 {
 inputs 2
 name Merge10
 xpos 2160
 ypos 423
}
Premult {
 name Premult15
 xpos 2160
 ypos 471
}
Write {
 channels rgba
 file "qi_\[value width].png"
 raw true
 file_type png
 checkHashOnRead false
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write5
 selected true
 xpos 2160
 ypos 555
}
Constant {
 inputs 0
 channels rgb
 color {0 0.5883789063 1 1}
 format "512 512 0 0 512 512 1 square_512"
 name Constant11
 xpos 2490
 ypos -249
}
Reformat {
 type "to box"
 box_width 16
 box_height 16
 box_fixed true
 scale 0.5
 name cyan6
 xpos 2490
 ypos -78
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t 0 0 0 0 0 0 0 0 0
     {=width/512 1}
     {=width/512 1}}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup BezierCusped1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x43278800 x43733000}
        {0 0}
        {0 0}
        {x4395c000 x42d03b14}
        {0 0}
        {0 0}
        {x43ae3cf4 x4314f3cf}
        {0 0}
        {0 0}
        {x43d96186 x420cf3cf}
        {0 0}
        {0 0}
        {x43db73cf x4212aaaa}
        {0 0}
        {0 0}
        {x43b1b778 x4388c444}
        {0 0}
        {0 0}
        {x43968800 x4354b800}
        {0 0}
        {0 0}
        {x437a0000 x43a68000}
        {0 0}}}     idem}
     {tx 1 x43a2e000 x432dd000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40a00000}}
    {curvegroup BezierCusped2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x436c6773 x42fa150a}
        {0 0}
        {0 0}
        {x43950000 x426f42a1}
        {0 0}
        {0 0}
        {x43ac1cee x42ccb9dd}
        {0 0}
        {0 0}
        {x43bd2400 x4267e000}
        {0 0}
        {0 0}
        {x43de61b0 x42e550d8}
        {0 0}
        {0 0}
        {x43c1d0d8 x438a3287}
        {0 0}}}     idem}
     {tx 1 x43ae2000 x42f58000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40a00000 a 0}}
    {curvegroup Ellipse2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc29965a8 0}
        {x437f1248 x42ebf6db}
        {x429965a4 0}
        {0 xc29965a4}
        {x43c4f923 x43806db6}
        {0 x429965a4}
        {x429965a4 0}
        {x437f1248 x43c5ddb5}
        {xc29965a8 0}
        {0 x429965a4}
        {x42e86491 x43806db6}
        {0 xc29965a4}}}     idem}
     {tx 1 x4380c000 x43770000}
     {a a 0 osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc2fa9af4 0}
        {x437f6768 x41f086c9}
        {x42fa9af4 0}
        {0 xc2fa9af4}
        {x43f12468 x43807920}
        {0 x42fa9af4}
        {x42fa9af4 0}
        {x437f6768 x43f1e9d5}
        {xc2fa9af4 0}
        {0 x42fa9af4}
        {x41e42ff8 x43807920}
        {0 xc2fa9af4}}}     idem}
     {tx 1 x43902000 x43624000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto11
 xpos 2490
 ypos 153
}
Premult {
 name Premult16
 xpos 2490
 ypos 207
}
Dot {
 name Dot21
 xpos 2524
 ypos 282
}
Constant {
 inputs 0
 channels rgb
 color {0.1019897461 0.1019897461 0.1019897461 1}
 format "512 512 0 0 512 512 1 square_512"
 name Constant12
 xpos 2710
 ypos -249
}
Reformat {
 type "to box"
 box_width {{cyan6.box_width}}
 box_height {{cyan6.box_height}}
 box_fixed true
 box_pixel_aspect {{cyan6.box_pixel_aspect}}
 scale 0.5
 name grey6
 xpos 2710
 ypos -81
}
Dot {
 name Dot22
 xpos 2744
 ypos 42
}
set N99fdb800 [stack 0]
Dot {
 name Dot23
 xpos 2634
 ypos 42
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t 0 0 0 0 0      0 0 0 0
   {=width/512 1}
   {=width/512 1}}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x43c20ccd x4234cccd}
        {0 0}
        {xbf17b138 x3f37ee8a}
        {x43d1d99a x408ccccd}
        {x3f17b13c xbf37ee87}
        {xbfd50c00 x3e4c4f90}
        {x43d3b1c7 x401a4fa5}
        {x3fe16c00 xbe582d80}
        {xbf8a8784 xbeb0b1d1}
        {x43d63a4f x4045b05b}
        {x3f8a8784 x3eb0b1da}
        {xbf883a00 xbed07500}
        {x43ebc1d4 x418e0ea1}
        {x3fd62400 x3f23d740}
        {xbf7e2a00 xbfea0ea0}
        {x43edb8af x41a5d41d}
        {x3f848b00 x3ff41db0}
        {0 0}
        {x43ed6be3 x41d83a84}
        {0 0}
        {0 0}
        {x43e0999a x42c50000}
        {0 0}}}     idem}
     {tx 1 x43dcab33 x41db6666}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40800000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc30c6b1d 0}
        {x437fa13a x4016c7b1}
        {x430c6b1a 0}
        {0 xc30c6b1c}
        {x43fef09e x43804d90}
        {0 x430c6b1c}
        {x430c6b1a 0}
        {x437fa13a x43ff6d90}
        {xc30c6b1d 0}
        {0 x430c6b1c}
        {x3fb09c10 x43804d90}
        {0 xc30c6b1c}}}     idem}
     {tx 1 x43868000 x43780000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto12
 xpos 2600
 ypos 153
}
Premult {
 name Premult17
 xpos 2600
 ypos 207
}
Merge2 {
 inputs 2
 name Merge11
 xpos 2600
 ypos 279
}
Unpremult {
 name Unpremult6
 xpos 2600
 ypos 351
 disable true
}
Dot {
 name Dot24
 xpos 2634
 ypos 426
}
push $N99fdb800
Merge2 {
 inputs 2
 name Merge12
 xpos 2710
 ypos 423
}
Premult {
 name Premult18
 xpos 2710
 ypos 471
}
set N99fd9800 [stack 0]
Write {
 channels rgba
 file "qi_\[value width].png"
 raw true
 file_type png
 checkHashOnRead false
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write6
 selected true
 xpos 2710
 ypos 555
}
push $N99fd9800
Viewer {
 frame_range 1-100
 viewerProcess "sRGB (ACES)"
 name Viewer1
 selected true
 xpos -260
 ypos 735
}
Constant {
 inputs 0
 channels rgb
 color {0 0.5883789063 1 1}
 format "512 512 0 0 512 512 1 square_512"
 name Constant1
 xpos -260
 ypos -249
}
Reformat {
 type "to box"
 box_width 512
 box_height 512
 box_fixed true
 scale 0.5
 name cyan1
 xpos -260
 ypos -81
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t 0 0 0 0 0 0 0 0 0
   {=width/512 1}
   {=width/512 1}}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup BezierCusped1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x43278800 x43733000}
        {0 0}
        {0 0}
        {x4395c000 x42d03b14}
        {0 0}
        {0 0}
        {x43ae3cf4 x4314f3cf}
        {0 0}
        {0 0}
        {x43d96186 x420cf3cf}
        {0 0}
        {0 0}
        {x43db73cf x4212aaaa}
        {0 0}
        {0 0}
        {x43b1b778 x4388c444}
        {0 0}
        {0 0}
        {x43968800 x4354b800}
        {0 0}
        {0 0}
        {x437a0000 x43a68000}
        {0 0}}}     idem}
     {tx 1 x43a2e000 x432dd000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40a00000}}
    {curvegroup BezierCusped2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x436c6773 x42fa150a}
        {0 0}
        {0 0}
        {x43950000 x426f42a1}
        {0 0}
        {0 0}
        {x43ac1cee x42ccb9dd}
        {0 0}
        {0 0}
        {x43bd2400 x4267e000}
        {0 0}
        {0 0}
        {x43de61b0 x42e550d8}
        {0 0}
        {0 0}
        {x43c1d0d8 x438a3287}
        {0 0}}}     idem}
     {tx 1 x43ae2000 x42f58000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40a00000 a 0}}
    {curvegroup Ellipse2 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc29965a8 0}
        {x437f1248 x42ebf6db}
        {x429965a4 0}
        {0 xc29965a4}
        {x43c4f923 x43806db6}
        {0 x429965a4}
        {x429965a4 0}
        {x437f1248 x43c5ddb5}
        {xc29965a8 0}
        {0 x429965a4}
        {x42e86491 x43806db6}
        {0 xc29965a4}}}     idem}
     {tx 1 x4380c000 x43770000}
     {a a 0 osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc2fa9af4 0}
        {x437f6768 x41f086c9}
        {x42fa9af4 0}
        {0 xc2fa9af4}
        {x43f12468 x43807920}
        {0 x42fa9af4}
        {x42fa9af4 0}
        {x437f6768 x43f1e9d5}
        {xc2fa9af4 0}
        {0 x42fa9af4}
        {x41e42ff8 x43807920}
        {0 xc2fa9af4}}}     idem}
     {tx 1 x43902000 x43624000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 xpos -260
 ypos 153
}
Premult {
 name Premult1
 xpos -260
 ypos 207
}
Dot {
 name Dot5
 xpos -226
 ypos 282
}
Constant {
 inputs 0
 channels rgb
 color {0.1019897461 0.1019897461 0.1019897461 1}
 format "512 512 0 0 512 512 1 square_512"
 name Constant4
 xpos -40
 ypos -249
}
Reformat {
 type "to box"
 box_width {{cyan1.box_width}}
 box_height {{cyan1.box_height}}
 box_fixed true
 box_pixel_aspect {{cyan1.box_pixel_aspect}}
 scale 0.5
 name grey1
 xpos -40
 ypos -81
}
Dot {
 name Dot6
 xpos -6
 ypos 42
}
set N5db8e000 [stack 0]
Dot {
 name Dot7
 xpos -116
 ypos 42
}
Roto {
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t 0 0 0 0 0      0 0 0 0
   {=width/512 1}
   {=width/512 1}}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {0 0}
        {x43c20ccd x4234cccd}
        {0 0}
        {xbf17b138 x3f37ee8a}
        {x43d1d99a x408ccccd}
        {x3f17b13c xbf37ee87}
        {xbfd50c00 x3e4c4f90}
        {x43d3b1c7 x401a4fa5}
        {x3fe16c00 xbe582d80}
        {xbf8a8784 xbeb0b1d1}
        {x43d63a4f x4045b05b}
        {x3f8a8784 x3eb0b1da}
        {xbf883a00 xbed07500}
        {x43ebc1d4 x418e0ea1}
        {x3fd62400 x3f23d740}
        {xbf7e2a00 xbfea0ea0}
        {x43edb8af x41a5d41d}
        {x3f848b00 x3ff41db0}
        {0 0}
        {x43ed6be3 x41d83a84}
        {0 0}
        {0 0}
        {x43e0999a x42c50000}
        {0 0}}}     idem}
     {tx 1 x43dcab33 x41db6666}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40800000}}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc30c6b1d 0}
        {x437fa13a x4016c7b1}
        {x430c6b1a 0}
        {0 xc30c6b1c}
        {x43fef09e x43804d90}
        {0 x430c6b1c}
        {x430c6b1a 0}
        {x437fa13a x43ff6d90}
        {xc30c6b1d 0}
        {0 x430c6b1c}
        {x3fb09c10 x43804d90}
        {0 xc30c6b1c}}}     idem}
     {tx 1 x43868000 x43780000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto2
 xpos -150
 ypos 153
}
Premult {
 name Premult4
 xpos -150
 ypos 207
}
Merge2 {
 inputs 2
 name Merge1
 xpos -150
 ypos 279
}
Unpremult {
 name Unpremult2
 xpos -150
 ypos 351
 disable true
}
Dot {
 name Dot8
 xpos -116
 ypos 426
}
push $N5db8e000
Merge2 {
 inputs 2
 name Merge4
 xpos -40
 ypos 423
}
Premult {
 name Premult2
 xpos -40
 ypos 471
}
Write {
 channels rgba
 file "qi_\[value width].png"
 raw true
 file_type png
 checkHashOnRead false
 name Write2
 selected true
 xpos -40
 ypos 556
}
